{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "src"
  ]
}